/*Responsive */
/* Mobile last=> max-width  */
/* Tablet */
@media (max-width:875px) {
    .navbar-brand {
        font-size: small;
        padding: 1px;
        display: flex;
        position: relative;
    }

    .main-inicio article {

        grid-template-columns: 1fr;
    }

    .presentacion {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .presentacion div {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            border-radius: 50%;
            width: 70%;
            margin-left: 7px;
            align-self: center;
            position: relative;
            left: auto;
            z-index: 1;
        }
    }

    .presentacion div p {
        margin: 5px;
        order: 1;
    }

    .describe {
        width: auto;
    }

    .acerca-de {
        max-width: auto;
        display: grid;
        grid-template-columns: 2fr;
        justify-items: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 20px;

        div {
            display: grid;
            justify-items: center;

            h3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: $patagonia;
                letter-spacing: 3px;
                text-align: center;
                padding: 10px;


            }

            img {
                width: 250px;
                height: 150px;
                border-radius: 15px;
            }

            p {
                justify-content: flex-start;
                margin: 5px;
                justify-content: flex-start;
            }
        }


    }

    .venta {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
}

.eventos-past {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    div {
        height: 250px;
        width: 255px;

        img {
            width: 150px;
            height: 200px;
            ;
        }

        a {
            text-decoration: none;
            font-family: $fuente-sinserifa;
            font-variant: small-caps;

        }
    }

}

/* Mobile */
@media (max-width:655px) {

    /* Grid libros por areas */
    .grid-libros {
        // background-color: #d9d9d9;
        display: grid;
        width: 80%;
        grid-template-areas:
            "libr1"
            "libr2 "
            "libr4"
            "libr3"
            "libr5"
            "libr6 "
            "libr8"
            "libr7"
            "libr9"
            "libr0 "
            "li8r2"
            "li8r1"
            "li8r3"
            "li8r4"
        ;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
    }

    .main-medios div {
        flex-direction: column;
    }

    .contiene-medios {
        width: 320px;
    }

    .imagen-medios {
        border-radius: 10px 10px 0px 0px;
    }

    .link-medios {
        background-color: white;
        border-radius: 10px;
        width: 300px;
        height: 130px;
        flex-direction: column;
    }

    .main-contacto {
        min-height: 100vh;

        img {
            display: none;
        }

        .div-contacto {
            padding-top: 20px;
            margin-top: 145px;
            width: 100%;
            background-image: url("../resources/juanPiletaCielo.jpeg");
            display: grid;
            justify-items: center;
            grid-template-areas:
                "logo-insta"
                "form-news ";

            .contact-ig {

                img {
                    display: flex;
                }

                height: auto;
                width: auto;
                grid-area: logo-insta;

            }

            .contact-form {
                margin-bottom: 5%;
                grid-area: form-news;

                p {
                    font-family: $fuente-sinserifa;
                    color: black;
                    font-size: 1em;
                    text-align: left;
                    text-decoration: none;
                }

            }


        }
    }


    .main-agenda {
        display: flex;

        .grid-agenda {
            display: flex;
            flex-direction: column;
            width: 70%;
            align-items: center;
            justify-content: center;

            .ubicacion {
                align-content: center;
            }

            .fotoevento {
                display: flex;
                justify-content: center;
            }
        }
    }
}